<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;1,100;1,700&family=Khand&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(hsl(252, 49%, 70%), hsl(214, 75%, 52%));
            height: 100vh;
            font-family:Khand;
            position: relative;
            font-size: 1em;
        }
        .titulo h1 {
            font-size: 50px;
            position: absolute;
            margin-top: 50px;
            display: flex;
            margin-left: 420px;
            color: white;
        }
        .icon img{
          margin-top: 90px;
           width: 220px;
           height: 220px;
           margin-left: 500px;
           
        }
        .contenedor-botones {
            width: 50%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-left: 320px;
        }

        .boton {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 130px;
            background: linear-gradient(hsl(252, 49%, 70%), hsl(214, 75%, 52%));
            color: white;
            font-size: 25px;
            font-family: Khand;
            border-color: white;
            cursor: pointer;
            transition: .3s ease all;
        }
        .boton:hover {
            background: rgb(107, 107, 201);
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>Parqueadero Ventus</h1>
    </div>
    <div class="icon">
          <img src="imagenes/carro.png" alt="carro">
    </div>
    <div class="contenedor-botones">
        <a href="pagina-uno.html">
        <button class="boton uno"><span>Ingresar vehiculo</span></button>
    </a>
        <button class="boton dos"><span>Retirar vehiculo</span></button>
        <button class="boton tres"><span>Lista de vehiculos</span></button>
        <button class="boton cuatro"><span>Salir</span></button>
    </div>
      
</body>
</html>